<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <LINK rel="stylesheet" href="xca-doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.72">
 <TITLE>XCA - X Certificate and key management: Common Actions</TITLE>
 <LINK HREF="xca-5.html" REL=next>
 <LINK HREF="xca-3.html" REL=previous>
 <LINK HREF="xca.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="xca-5.html">Next</A>
<A HREF="xca-3.html">Previous</A>
<A HREF="xca.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4.</A> <A HREF="xca.html#toc4">Common Actions</A></H2>


<P>Many actions are common to all cryptographic parts and are mentioned here once for all.
The goal of this application is to provide an easy to use signing-tool and
also a common place for all selected PKI items like requests or certificates.</P>

<H2><A NAME="ss4.1">4.1</A> <A HREF="xca.html#toc4.1">Column Handling</A>
</H2>


<P>Column visibility can be changed by the context menu of the table header
or the "columns" sub menu of the table context menu.
It shows all available columns with check-boxes to show or hide them.</P>
<P>
<OL>
<LI>Column actions:
<UL>
<LI><EM>Reset:</EM> Reset column order and visibility to the default.</LI>
<LI><EM>Hide Column:</EM> Hide the current column.
Only shown in the context menu of the column header</LI>
</UL>

</LI>
<LI>Common columns:
<UL>
<LI><EM>Internal name:</EM> Name of the item in the database.</LI>
<LI><EM>No.:</EM> A simple counter to easily count the items.</LI>
<LI><EM>Primary key:</EM> Unique number to identify an item in the
database. See 
<A HREF="#primary_key">Database primary key</A>.</LI>
<LI><EM>Date:</EM> Date of the appearance in this XCA database.
See 
<A HREF="#date_and_source">Date and Source</A></LI>
<LI><EM>Source:</EM> Origin of this item.
See 
<A HREF="#date_and_source">Date and Source</A>.</LI>
<LI><EM>Comment:</EM> A multi-line free text input, see 
<A HREF="#comment">Comment</A>.</LI>
</UL>

</LI>
<LI>Private Key columns:
<UL>
<LI><EM>Type:</EM> One of <CODE>RSA</CODE>, <CODE>DSA</CODE>, <CODE>EC</CODE></LI>
<LI><EM>Size:</EM> Key size in bits.</LI>
<LI><EM>EC Group:</EM> Curve name of the EC key.</LI>
<LI><EM>Use:</EM> Number of certificates and requests using this key.</LI>
<LI><EM>Password:</EM> Protection of the key.
See: 
<A HREF="xca-7.html#keys">RSA, DSA and EC Keys</A>.</LI>
</UL>

</LI>
<LI>Certificate and request columns:
<UL>
<LI><EM>Subject:</EM> The complete subject name.</LI>
<LI><EM>Subject hash:</EM> Subject hash used by OpenSSL
to lookup certificates. See
<A HREF="https://www.openssl.org/docs/man1.0.2/apps/c_rehash.html"> (c_rehash, openssl x509 -hash)</A>.</LI>
<LI><EM>Subject entries:</EM> Displays single entries of the subject.
The list represents the content of the
<A HREF="xca-13.html#objectids">dn.txt</A> file.</LI>
<LI><EM>X509v3 Extensions:</EM> Displays a textual representation
of the selected extension.</LI>
<LI><EM>X509v3 Extensions:</EM> Displays a textual representation
of the selected extension.</LI>
<LI><EM>Key name:</EM> Internal name of the key in the private keys tab.</LI>
<LI><EM>Signature algorithm:</EM> Signature algorithm used to sign the
certificate or request.</LI>
</UL>

</LI>
<LI>Request columns:
<UL>
<LI><EM>Signed:</EM> Whether the request is already signed or not.</LI>
<LI><EM>Unstructured name:</EM> CSR specific attribute.</LI>
<LI><EM>Challenge password:</EM> CSR specific attribute.</LI>
<LI><EM>Certificate count</EM> Number of certificates in the database with the same public key.</LI>
</UL>

</LI>
<LI>Certificate columns:
<UL>
<LI><EM>CA:</EM> CA Basic Constraints flag</LI>
<LI><EM>Serial:</EM> Serial number</LI>
<LI><EM>MD5 / SHA1 / SHA256 fingerprint:</EM> Certificate fingerprint</LI>
<LI><EM>Start date:</EM> Not before date.</LI>
<LI><EM>Expiry date:</EM> Not after date.</LI>
<LI><EM>Revocation:</EM> Revocation date of this certificate if revoked.</LI>
<LI><EM>CRL Expiration:</EM> CRL expiration, if this is a CA</LI>
</UL>

</LI>
</OL>
</P>


<P>Columns can be resized and rearranged.
This configuration is stored in the database and will be reassigned next time
this database is opened.</P>

<H2><A NAME="ss4.2">4.2</A> <A HREF="xca.html#toc4.2">Importing items</A>
</H2>


<P>The import of an item can be done by either clicking the import button on the right
or via the context menu available by right clicking into the list.
The import function is smart enough to probe all known formats independent
of the file extension:</P>
<P>
<UL>
<LI><CODE>Keys:</CODE>  PEM private key, PEM public key,
DER private key, DER public key, PKCS#8 private key, SSH public key.</LI>
<LI><CODE>Requests</CODE> DER request, PEM request</LI>
<LI><CODE>Certificates</CODE> DER certificate, PEM certificate
(PKCS#12 and PKCS#7 certificates must be imported with an
extra button, because they may contain more than
one certificate and key)</LI>
</UL>
</P>
<P>After selecting the filename XCA will probe for the known formats of that item
and in case of an error it prompts the <CODE>last</CODE> OpenSSL error message.
It is possible to select more than one file by selecting them with SHIFT click.</P>
<P>Also the <CODE>Import</CODE> menu may be used to load items. Next to the file-types
above, it also supports <CODE>PEM</CODE> import. PEM describes the encoding
instead of the file-type. So a PEM file can be any type of private key, CRL
certificate or CSR. This import facility discovers the type and loads it.</P>


<P>When importing more than one Key, CRL, Certificate or Request
all items are shown in a Multi-import dialog.
When importing a PKCS#7 or PKCS#12 item, the contained keys and certificates are shown in the Multi-import dialog.
By using the Multi-import dialog the items can be examined, imported or dropped.</P>


<P>After reading the item it searches for this item in the database and if it
is unique, the item is stored in the database. Otherwise it shows a message
containing the internal name of this item in the database.</P>

<H2><A NAME="ss4.3">4.3</A> <A HREF="xca.html#toc4.3">Details of an Item</A>
</H2>


<P>The details dialog can be accessed by double clicking the item, by the context menu or by
the button on the right.
The names of the issuers certificate and the corresponding key are click-able and their
content will be shown on "double-click"</P>

<H2><A NAME="ss4.4">4.4</A> <A HREF="xca.html#toc4.4">Renaming an Item</A>
</H2>


<P>An Item can be renamed via the context menu by right-clicking on the item,
by pressing &lt;F2&gt; or by the <EM>Rename</EM> button on the right border.</P>

<H2><A NAME="ss4.5">4.5</A> <A HREF="xca.html#toc4.5">Deleting Items</A>
</H2>


<P>Items can be deleted by the button on the right or via the context menu.
Certificate signing requests can be deleted
when they got signed, because they are not needed anymore.
The request can be recovered from the resulting certificate by
transforming the certificate to a request.
This is however only possible if you own the private key of the
certificate. Multiple items may be selected to delete them all at once.</P>

<H2><A NAME="ss4.6">4.6</A> <A HREF="xca.html#toc4.6">Searching Items</A>
</H2>


<P>The displayed list of items can be reduced by the search-input at the
bottom right. It affects all tabs. It does not only search inside the displayed columns but the whole content of the items. It searches the internal name,
issuer, subject, extensions, PKCS#10 attributes and token provider.</P>

<H2><A NAME="date_and_source"></A> <A NAME="ss4.7">4.7</A> <A HREF="xca.html#toc4.7">Date and source of appearance </A>
</H2>


<P>XCA tracks the time and source of any newly appeared item.
Both can be seen when selecting <EM>Properties</EM> in the
context menu of an item, or by enabling the <EM>Source</EM> or
<EM>Date</EM> columns.</P>
<P>The source may be one of the following
<UL>
<LI>Imported</LI>
<LI>Generated</LI>
<LI>Transformed</LI>
<LI>Token</LI>
<LI>Legacy Database</LI>
</UL>
</P>
<P>The content of the date and source fields will never be part of an exported item.</P>

<H2><A NAME="comment"></A> <A NAME="ss4.8">4.8</A> <A HREF="xca.html#toc4.8">Comments </A>
</H2>

<P>XCA allows to insert multi-line comments for all items. They can be edited
by the properties dialog. When showing the <EM>Comment</EM>
column, it will display the first line of the comment field.</P>
<P>XCA itself uses the comment field of certificates and requests
to leave a note during important operations:</P>
<P>
<UL>
<LI>Applied templates during certificate or request generation</LI>
<LI>Generated keys during certificate or request generation</LI>
<LI>Signing date, time and internal name of the issuing CA when a request gets signed.</LI>
</UL>
</P>
<P>The content of the comment field will never be part of an exported item.</P>

<H2><A NAME="primary_key"></A> <A NAME="ss4.9">4.9</A> <A HREF="xca.html#toc4.9">Database primary key </A>
</H2>

<P>When inserting an item into the database a new, unique id
will be generated and used as primary key in the database.
If the item shall be found in the database by external tools,
the <CODE>items.id</CODE> can be used to uniquely identify the item.
The internal name cannot be used, since it is not necessarily unique anymore.</P>
<P>This ID will never be used outside the database.</P>


<HR>
<A HREF="xca-5.html">Next</A>
<A HREF="xca-3.html">Previous</A>
<A HREF="xca.html#toc4">Contents</A>
</BODY>
</HTML>
