<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <LINK rel="stylesheet" href="xca-doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.72">
 <TITLE>XCA - X Certificate and key management: Command Line Options</TITLE>
 <LINK HREF="xca-4.html" REL=next>
 <LINK HREF="xca-2.html" REL=previous>
 <LINK HREF="xca.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="xca-4.html">Next</A>
<A HREF="xca-2.html">Previous</A>
<A HREF="xca.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3.</A> <A HREF="xca.html#toc3">Command Line Options</A></H2>


<P>Usage: <CODE>xca [-d new.xdb] [-v] [-x] [-i &lt;index-file&gt;]
[-I &lt;directory&gt;] &lt;files&gt;</CODE></P>
<P>Next to the usual X command line options. There are the following</P>
<P>
<UL>
<LI>-v show version information and exit</LI>
<LI>-d set the database filename (only needed to create a new db)</LI>
<LI>-x exit after processing all command line options</LI>
<LI>-i creates an OpenSSL index file containing all certificates</LI>
<LI>-I creates an OpenSSL index file for each CA in the given,
existing directory containing all issued certificates.</LI>
</UL>
</P>
<P>There are some deprecated legacy options: [ -k ] [ -r ] [ -c ] [ -p ] [ -7 ] [ -l ] [ -t ] [ -P ]</P>
<P>Before XCA 0.9.0, the type of the items had to be given. This was removed since.
Just put all keys, certificates, requests and the database unsorted on the command-line.
For backwards compatibility those options are ignored when found.</P>


<P>Usually after importing the items from command-line
the application will startup as usual. With the -x
option given it will exit after finishing the import dialog. This is useful if XCA is used as default application for viewing certificates, keys or requests.</P>



<H2><A NAME="extract"></A> <A NAME="ss3.1">3.1</A> <A HREF="xca.html#toc3.1">Extracting items </A>
</H2>


<P>The sqlitebrowser may be used to examine the elements of the database.</P>
<P>The database schema is documented 
<A HREF="database_schema.html">here</A>.
All cryptographic items are stored as base64 DER format and must be
decoded before feeding them to OpenSSL: <EM>| base64 -d | openssl &lt;x509|req|crl|pkcs8&gt; -inform DER ...</EM></P>

<P>Extract the private key with internal name 'pk8key' from the database
<HR>
<PRE>
sqlite3 ~/xca.xdb "SELECT private FROM view_private WHERE name='pk8key'" | base64 -d | openssl pkcs8 -inform DER
</PRE>
<HR>
</P>

<P>Extract a CRL
<HR>
<PRE>
sqlite3 ~/xca.xdb "SELECT crl FROM view_crls WHERE name='ca'" | base64 -d | openssl crl -inform DER
</PRE>
<HR>
</P>

<P>Modify the comment of an item with id 3
<HR>
<PRE>
sqlite3 ~/xca.xdb "UPDATE items SET comment='My notes' WHERE id=3"
</PRE>
<HR>
</P>
<P>The item names are not required to be unique anymore. Each table view in XCA has an optional
column "Primary key" that may be shown to get the ID of the item in the database.</P>



<HR>
<A HREF="xca-4.html">Next</A>
<A HREF="xca-2.html">Previous</A>
<A HREF="xca.html#toc3">Contents</A>
</BODY>
</HTML>
