<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <LINK rel="stylesheet" href="xca-doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.72">
 <TITLE>XCA - X Certificate and key management: Introduction</TITLE>
 <LINK HREF="xca-2.html" REL=next>

 <LINK HREF="xca.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="xca-2.html">Next</A>
Previous
<A HREF="xca.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="xca.html#toc1">Introduction</A></H2>

<P>This application is intended as certificate- and key-store and as
signing application issuing certificates.</P>

<P>All data structures (Keys, Certificate signing requests, Certificates and Templates)
can be imported and exported in several formats like DER or PEM.
Import means reading a file from the filesystem and storing the data structure
into the database file, while exporting means to write the data structure
from the database file to the filesystem to be imported into an other application.</P>

<P>When opening a new database the first time, it needs a password to encrypt the
private keys in the database. This is the default password. Every time this
database is opened the application asks for the password. This input dialog
may be canceled and the database is still opened successfully.
However, the access to the keys is not possible without supplying the
correct database password every time a key is used.</P>

<P>When setting an empty password, XCA will never ask again for a password
when opening this database. This can be useful when playing around with test certificates or if all private keys are on security tokens.</P>

<P>The database password can be changed by the Menu item <EM>Extra-&gt;Change DataBase password</EM></P>

<P>The different cryptographic parts are divided over 5 Tabs: Keys, Requests, Certificates, Templates and Revocation lists.
All items can be manipulated either by a context menu available by
right-clicking on the item, or by using the buttons at the right border.
Every item is identified by an internal name which
is always shown in the first column as long as the columns are not reordered by the user.</P>

<H2><A NAME="ss1.1">1.1</A> <A HREF="xca.html#toc1.1">File Formats</A>
</H2>


<P>There are several default file formats to exchange cryptographic data with
other applications.</P>
<P>
<UL>
<LI><B>DER</B> <B>D</B>istinguished <B>E</B>ncoding
<B>R</B>ules is the binary ASN.1 encoding of the data.</LI>
<LI><B>PEM</B> <B>P</B>rivacy-<B>E</B>nhanced <B>M</B>ail
is the base64 encoded version of the
<B>DER</B> formated data with additional header and footer lines
to be transported via e.g. E-mail </LI>
<LI><B>PKCS#X</B>
<B>P</B>ublic <B>K</B>ey <B>C</B>ryptography
<B>S</B>tandards published by
<A HREF="http://www.rsasecurity.com">RSA Laboratories</A></LI>
</UL>
</P>

<H2><A NAME="otherdoc"></A> <A NAME="ss1.2">1.2</A> <A HREF="xca.html#toc1.2">Further Reading </A>
</H2>


<P>
<OL>
<LI>
<A HREF="http://tldp.org/HOWTO/SSL-Certificates-HOWTO/">SSL Certificates HOWTO</A></LI>
<LI>
<A HREF="http://ospkibook.sourceforge.net/">OS-PKI book</A></LI>
</OL>
</P>

<H2><A NAME="ss1.3">1.3</A> <A HREF="xca.html#toc1.3">Copyright</A>
</H2>


<P>
<BLOCKQUOTE><CODE>
<PRE>

Copyright (C) 2001 - 2018 Christian Hohnstaedt.

 All rights reserved.


 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 - Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
 - Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
 - Neither the name of the author nor the names of its contributors may be
   used to endorse or promote products derived from this software without
   specific prior written permission.


THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


This program links to software with different licenses from:

 - https://www.openssl.org which includes cryptographic software
   written by Eric Young (eay@cryptsoft.com)"

 - https://www.qt.io/
</PRE>
</CODE></BLOCKQUOTE>
</P>

<H2><A NAME="ss1.4">1.4</A> <A HREF="xca.html#toc1.4">Credits</A>
</H2>


<P>
<BLOCKQUOTE><CODE>
<PRE>

Kerstin Steinhauff &lt;tine (at) kerstine.de&gt;
        Arts and graphics
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Thank you very much.</P>


<HR>
<A HREF="xca-2.html">Next</A>
Previous
<A HREF="xca.html#toc1">Contents</A>
</BODY>
</HTML>
