<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <LINK rel="stylesheet" href="xca-doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.72">
 <TITLE>XCA - X Certificate and key management: Templates</TITLE>
 <LINK HREF="xca-11.html" REL=next>
 <LINK HREF="xca-9.html" REL=previous>
 <LINK HREF="xca.html#toc10" REL=contents>
</HEAD>
<BODY>
<A HREF="xca-11.html">Next</A>
<A HREF="xca-9.html">Previous</A>
<A HREF="xca.html#toc10">Contents</A>
<HR>
<H2><A NAME="s10">10.</A> <A HREF="xca.html#toc10">Templates</A></H2>


<P>Templates are special to XCA and not interchangeable with other applications.
They store all informations to create certificates or requests.</P>


<P>To use templates, just create a new certificate or request and apply one
of the templates (or parts of it) in the <CODE>Source</CODE> Tab.
Usually you have the distinguished name parts, that never change and properties (extensions) that define the use of the certificate.
You may apply the whole template or only the subject or only the extensions.</P>


<P>Next to the 3 default templates for CA, TLS server and client
certificates, customized templates may be created. Templates are not signed,
they are just a collection of common values for different certificates.
Therefore XCA does not care if any duplicates exist in the list of templates.</P>


<P>An easy way to create templates is to export an existing certificate or
PKCS#10 request to a template. Just select <CODE>Transform->Template</CODE>
in the context-menu of the item. The private key of the
Certificate or Request is not needed.</P>


<HR>
<A HREF="xca-11.html">Next</A>
<A HREF="xca-9.html">Previous</A>
<A HREF="xca.html#toc10">Contents</A>
</BODY>
</HTML>
