<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <LINK rel="stylesheet" href="xca-doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.72">
 <TITLE>XCA - X Certificate and key management: Miscellaneous</TITLE>
 <LINK HREF="xca-3.html" REL=next>
 <LINK HREF="xca-1.html" REL=previous>
 <LINK HREF="xca.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="xca-3.html">Next</A>
<A HREF="xca-1.html">Previous</A>
<A HREF="xca.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2.</A> <A HREF="xca.html#toc2">Miscellaneous</A></H2>

<H2><A NAME="ss2.1">2.1</A> <A HREF="xca.html#toc2.1">Updating from versions earlier than 2.0.0</A>
</H2>


<P>Older versions of XCA used a simple serial
proprietary database for storing the cryptographic items.
Starting with version 2.0.0 this has changed to SQL.
For file based databases the SQLite database format is used.
Since XCA uses SQL, it can also be connected to a network database.
The databases <EM>mySQL</EM> and <EM>PostgreSQL</EM> are tested.
Please use the <EM>Open Remote DataBase</EM> menu item to connect to a remote host.
The main disadvantage of the old format leading to the switch to SQL
was the inaccessibility by external tools. Since years users ask for
command-line access to the database.
The new database can be queried
by external tools like <EM>sqlite3</EM> or <EM>sqlitebrowser</EM>
to extract verify or modify content.
Please see 
<A HREF="xca-3.html#extract">Extracting items</A></P>


<P>When opening a legacy database, it will be converted to the new format after
backing up the original database.</P>
<P>Please be careful with older XCA versions.
XCA before 1.4.0 will overwrite the new SQLite database during database open.</P>


<H2><A NAME="ss2.2">2.2</A> <A HREF="xca.html#toc2.2">Download</A>
</H2>


<P>The most recent stable version of XCA can be downloaded from
<A HREF="http://hohnstaedt.de/xca/index.php/download">XCA download</A></P>


<P>The current (unstable) HEAD of development can be downloaded and tested via
<A HREF="https://github.com/chris2511/xca/">XCA devel on github</A>
Please do not hesitate to contact me for information about branches.</P>

<H2><A NAME="ss2.3">2.3</A> <A HREF="xca.html#toc2.3">DH Parameters</A>
</H2>


<P>Diffie Hellman parameters can be created by XCA.
It does neither need nor use the parameters.
Applications like OpenVPN however need them and so XCA provides this
functionality for users convenience.</P>

<H2><A NAME="ss2.4">2.4</A> <A HREF="xca.html#toc2.4">Entropy sources for XCA</A>
</H2>


<P>Entropy is a very important topic for key generation.
OpenSSL comes with a good pseudo random number generator.
XCA seeds it very thoroughly.
<OL>
<LI>During startup
<UL>
<LI>The OpenSSL seeding mechanism <CODE>RAND_poll()</CODE>.
It uses <CODE>/dev/urandom</CODE> where possible and the
screen content on Windows.</LI>
<LI>XCA also tries to pull at most 256bit from <CODE>/dev/random</CODE> and <CODE>/dev/hwrng</CODE> each.</LI>
<LI>A <CODE>.rnd</CODE> state file in the XCA application directory is
read on startup and erased afterwards to avoid replays.</LI>
</UL>
</LI>
<LI>Before any key or parameter generation a "re-seeding"
is done. Some say re-seeding is not necessary, but
all say it does not harm.
<UL>
<LI>XCA collects entropy by mouse and keyboard events and its timing.
(See <CODE>main.cpp: bool XCA_application::eventFilter()</CODE>)
We are on a desktop host after all.</LI>
<LI>256bit from <CODE>/dev/urandom</CODE> (unix/Mac)</LI>
</UL>
</LI>
<LI>A <CODE>.rnd</CODE> state file in the XCA application directory
is written whenever XCA finishes.
</LI>
<LI>When managing a token or generating a key on a token that supports
<CODE>C_GenerateRandom</CODE> and <CODE>C_SeedRandom</CODE>, XCA will:
<UL>
<LI>Seed the token with own random data.</LI>
<LI>Seed the OpenSSL CSPRNG by random bytes from the token.</LI>
</UL>
</LI>
</OL>
</P>




<HR>
<A HREF="xca-3.html">Next</A>
<A HREF="xca-1.html">Previous</A>
<A HREF="xca.html#toc2">Contents</A>
</BODY>
</HTML>
