<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <LINK rel="stylesheet" href="xca-doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.72">
 <TITLE>XCA - X Certificate and key management</TITLE>
 <LINK HREF="xca-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="xca-1.html">Next</A>
Previous
Contents
<HR>
<H1>XCA - X Certificate and key management</H1>

<H2>(c) by Christian Hohnst&auml;dt, <CODE>christian@hohnstaedt.de</CODE></H2>April 2020 - Version 2.3.0
<HR>
<EM>This application is intended for creating and managing X.509 certificates, certificate requests, RSA, DSA and EC private keys, Smart-cards and CRLs.
Everything that is needed for a CA is implemented.
All CAs can sign sub-CAs recursively. These certificate chains are shown clearly.
For an easy company-wide use there are customisable templates that can be used for certificate or request generation.
All cryptographic data is stored in a SQL database.
SQLite, MySQL (MariaDB), PostgreSQL and MicrosoftSQL (ODBC) databases are supported.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="xca-1.html">Introduction</A></H2>

<UL>
<LI><A NAME="toc1.1">1.1</A> <A HREF="xca-1.html#ss1.1">File Formats</A>
<LI><A NAME="toc1.2">1.2</A> <A HREF="xca-1.html#ss1.2">Further Reading </A>
<LI><A NAME="toc1.3">1.3</A> <A HREF="xca-1.html#ss1.3">Copyright</A>
<LI><A NAME="toc1.4">1.4</A> <A HREF="xca-1.html#ss1.4">Credits</A>
</UL>
<P>
<H2><A NAME="toc2">2.</A> <A HREF="xca-2.html">Miscellaneous</A></H2>

<UL>
<LI><A NAME="toc2.1">2.1</A> <A HREF="xca-2.html#ss2.1">Updating from versions earlier than 2.0.0</A>
<LI><A NAME="toc2.2">2.2</A> <A HREF="xca-2.html#ss2.2">Download</A>
<LI><A NAME="toc2.3">2.3</A> <A HREF="xca-2.html#ss2.3">DH Parameters</A>
<LI><A NAME="toc2.4">2.4</A> <A HREF="xca-2.html#ss2.4">Entropy sources for XCA</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="xca-3.html">Command Line Options</A></H2>

<UL>
<LI><A NAME="toc3.1">3.1</A> <A HREF="xca-3.html#ss3.1">Extracting items </A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="xca-4.html">Common Actions</A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="xca-4.html#ss4.1">Column Handling</A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="xca-4.html#ss4.2">Importing items</A>
<LI><A NAME="toc4.3">4.3</A> <A HREF="xca-4.html#ss4.3">Details of an Item</A>
<LI><A NAME="toc4.4">4.4</A> <A HREF="xca-4.html#ss4.4">Renaming an Item</A>
<LI><A NAME="toc4.5">4.5</A> <A HREF="xca-4.html#ss4.5">Deleting Items</A>
<LI><A NAME="toc4.6">4.6</A> <A HREF="xca-4.html#ss4.6">Searching Items</A>
<LI><A NAME="toc4.7">4.7</A> <A HREF="xca-4.html#ss4.7">Date and source of appearance </A>
<LI><A NAME="toc4.8">4.8</A> <A HREF="xca-4.html#ss4.8">Comments </A>
<LI><A NAME="toc4.9">4.9</A> <A HREF="xca-4.html#ss4.9">Database primary key </A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="xca-5.html">The Certificate Input Dialog</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="xca-5.html#ss5.1">Source</A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="xca-5.html#ss5.2">Personal Settings</A>
<LI><A NAME="toc5.3">5.3</A> <A HREF="xca-5.html#ss5.3">X509v3 Extensions</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="xca-6.html">Smart-cards (Security Tokens)</A></H2>

<UL>
<LI><A NAME="toc6.1">6.1</A> <A HREF="xca-6.html#ss6.1">Key Management on the Token</A>
<LI><A NAME="toc6.2">6.2</A> <A HREF="xca-6.html#ss6.2">The Token Menu</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="xca-7.html">RSA, DSA and EC Keys </A></H2>

<UL>
<LI><A NAME="toc7.1">7.1</A> <A HREF="xca-7.html#ss7.1">Generating Keys</A>
<LI><A NAME="toc7.2">7.2</A> <A HREF="xca-7.html#ss7.2">Key Export</A>
</UL>
<P>
<H2><A NAME="toc8">8.</A> <A HREF="xca-8.html">Certificate Signing Requests </A></H2>

<UL>
<LI><A NAME="toc8.1">8.1</A> <A HREF="xca-8.html#ss8.1">Generating a new Request</A>
<LI><A NAME="toc8.2">8.2</A> <A HREF="xca-8.html#ss8.2">Request Export</A>
<LI><A NAME="toc8.3">8.3</A> <A HREF="xca-8.html#ss8.3">Request Transformation</A>
<LI><A NAME="toc8.4">8.4</A> <A HREF="xca-8.html#ss8.4">Request Details</A>
</UL>
<P>
<H2><A NAME="toc9">9.</A> <A HREF="xca-9.html">Certificates</A></H2>

<UL>
<LI><A NAME="toc9.1">9.1</A> <A HREF="xca-9.html#ss9.1">CA certificates </A>
<LI><A NAME="toc9.2">9.2</A> <A HREF="xca-9.html#ss9.2">Generating certificates</A>
<LI><A NAME="toc9.3">9.3</A> <A HREF="xca-9.html#ss9.3">Certificate details</A>
<LI><A NAME="toc9.4">9.4</A> <A HREF="xca-9.html#ss9.4">Certificate Export</A>
<LI><A NAME="toc9.5">9.5</A> <A HREF="xca-9.html#ss9.5">Certificate Transformation</A>
<LI><A NAME="toc9.6">9.6</A> <A HREF="xca-9.html#ss9.6">Certificate revocation</A>
<LI><A NAME="toc9.7">9.7</A> <A HREF="xca-9.html#ss9.7">Certificate renewal</A>
<LI><A NAME="toc9.8">9.8</A> <A HREF="xca-9.html#ss9.8">CA special functions</A>
</UL>
<P>
<H2><A NAME="toc10">10.</A> <A HREF="xca-10.html">Templates</A></H2>

<P>
<H2><A NAME="toc11">11.</A> <A HREF="xca-11.html">Certificate Revocation Lists</A></H2>

<UL>
<LI><A NAME="toc11.1">11.1</A> <A HREF="xca-11.html#ss11.1">Generation of Certificate revocation lists</A>
</UL>
<P>
<H2><A NAME="toc12">12.</A> <A HREF="xca-12.html">Options</A></H2>

<UL>
<LI><A NAME="toc12.1">12.1</A> <A HREF="xca-12.html#ss12.1">String settings</A>
<LI><A NAME="toc12.2">12.2</A> <A HREF="xca-12.html#ss12.2">Default hash algorithm</A>
<LI><A NAME="toc12.3">12.3</A> <A HREF="xca-12.html#ss12.3">Suppress success messages</A>
<LI><A NAME="toc12.4">12.4</A> <A HREF="xca-12.html#ss12.4">Don't colorize expired certificates</A>
<LI><A NAME="toc12.5">12.5</A> <A HREF="xca-12.html#ss12.5">Translate established x509 terms</A>
<LI><A NAME="toc12.6">12.6</A> <A HREF="xca-12.html#ss12.6">Only use hashes supported by the token when signing with a token key</A>
<LI><A NAME="toc12.7">12.7</A> <A HREF="xca-12.html#ss12.7">Disable legacy Netscape extensions</A>
<LI><A NAME="toc12.8">12.8</A> <A HREF="xca-12.html#ss12.8">Mandatory subject entries</A>
<LI><A NAME="toc12.9">12.9</A> <A HREF="xca-12.html#ss12.9">Explicit subject entries</A>
<LI><A NAME="toc12.10">12.10</A> <A HREF="xca-12.html#ss12.10">PKCS#11 provider</A>
</UL>
<P>
<H2><A NAME="toc13">13.</A> <A HREF="xca-13.html">Object IDs</A></H2>

<UL>
<LI><A NAME="toc13.1">13.1</A> <A HREF="xca-13.html#ss13.1">New OIDs </A>
<LI><A NAME="toc13.2">13.2</A> <A HREF="xca-13.html#ss13.2">OID lists</A>
<LI><A NAME="toc13.3">13.3</A> <A HREF="xca-13.html#ss13.3">Adding your company specific Subject entry</A>
</UL>
<P>
<H2><A NAME="toc14">14.</A> <A HREF="xca-14.html">Step by Step guides</A></H2>

<UL>
<LI><A NAME="toc14.1">14.1</A> <A HREF="xca-14.html#ss14.1">Setting up a Root CA Certificate</A>
<LI><A NAME="toc14.2">14.2</A> <A HREF="xca-14.html#ss14.2">Creating a CA-Signed Host Certificate</A>
<LI><A NAME="toc14.3">14.3</A> <A HREF="xca-14.html#ss14.3">Creating a Self-Signed Host Certificate</A>
<LI><A NAME="toc14.4">14.4</A> <A HREF="xca-14.html#ss14.4">Setting Up A Template</A>
<LI><A NAME="toc14.5">14.5</A> <A HREF="xca-14.html#ss14.5">Revoking a Certificate issued by a CA</A>
</UL>
<P>
<H2><A NAME="toc15">15.</A> <A HREF="xca-15.html">Appendix</A></H2>

<UL>
<LI><A NAME="toc15.1">15.1</A> <A HREF="xca-15.html#ss15.1">PEM</A>
</UL>
<HR>
<A HREF="xca-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
